font_family         FiraCode Nerd Font 
bold_font           auto 
italic_font         auto 
bold_italic_font    auto

font_size 14
disable_ligatures never
scrollback_lines 10000
copy_on_select yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
